*, *::before, *::after {
    box-sizing: border-box;
}

.photo {
    width: 500px;
    max-width: 100%;
    display: block;
    opacity: 0.8;
} 

/* Adding color overlay to the image */
.overlay {
    position: relative;
}

.overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #8020bb, #8020bb);
    opacity: 0.5;
}

/* Slyling List Items */
ul {
    margin: 0;
    list-style-type: none;
    line-height: 1.9;
}

/* Styling body */
body {
    margin: 0;
    padding: 0;
    background: #090b1a;
}

/* Styling Container and content */
.container {
    max-width: 375px;
    margin: 1em auto;
    background: #1b1938;
    border-radius: .5em;
    overflow: hidden;
}


.card {
    padding: 1.5em;
    text-align: center;
    width: 100%;
}

.intro {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}

.insights {
    color: #8020bb;
}

.description {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: #ffffffbf;
    margin: 1em 0;
    padding: 0 1em; 
    line-height: 1.5;
}

.stats {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1.5em;
    color: #ffffff99;
}

.options {
    display: block;
    font-size: 0.85rem;
    font-weight: 400;
    margin-bottom: 2.5em;
}

.attribution { 
    color: #ffffff;
    font-size: .75rem; 
    text-align: center; 
    padding-bottom: 1.5rem;
}

.attribution a { 
    color: #3e52a3; 
}

/* Media query */
@media screen and (min-width: 760px) {
    /* Centering the container at desktop view */
    body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
        gap: 1.5rem;
        width: 80%;
        min-width: 960px;
        /* margin: 7.5em auto 1em;     Would also center container at desktop view */
    }

    .card {
        padding: 2.5em;
        text-align: center;
        width: 100%;
    }

    .stats {
        display: flex;
        gap: 4rem;
        align-items: center;
        justify-content: center;
        margin-top: 3em;
    }

    .intro, .description, .stats {
        text-align: left;
        padding: 0 1.5em 0 0;
    }

    .overlay {
        width: 100vw;
    }

    .photo {
        width: 100%;
        min-width: 400px;
        height: 100%;
        display: block;
        opacity: 0.8;
    } 
    
    .attribution { 
        font-size: 1rem
    } 
}    




